Human Resources Coordinator Resume
Example

Steven B. Manning
3249 Oral Lake Road
Minneapolis, MN 55401
Phone: 952-400-4765
Email: sbmanning@anymail.com
Career Objective:
To work as a HR coordinator with “Noble Hospital” and apply my skills and experience in
enhancing healthcare for patients and retaining sincere and hard-working employees.
Summary of Skills:
Strong knowledge of the functioning and procedures of human resources
department
Experience in maintaining smooth relationships with management, employees,
vendors, and contractors
Excellent consulting, communication, interpersonal, and computer skills
Ability to negotiate salary with employees and meet deadlines
Excellent conflict management skills and proficiency in developing and
implementing strategies
Familiarity with medical environment and legal codes and regulations associated
with it
Work Experience:
HR Coordinator
PQR Medical Center, Minneapolis, MN
August 2013 - Present
Advertise job positing on print and digital media and find qualified candidates
Perform background check on candidates and verify employment eligibility
Schedule interview and collect necessary documents from selected candidates

Prepare, maintain, and distribute employee handbook for making employees aware
of the management policies
Assist HR management in developing and implementing strategies for improving
healthcare to patients
Schedule training of new employees and provide HR policy guidance
Identify skills and experience of candidates and provide training for handling
additional duties
HR Coordinator
Silver Palm Clinic, Minneapolis, MN
June 2012 - July 2013
Assisted in hiring, firing, and training of employees
Handled employees' medical insurance, overtime, and complete employment
records
Managed personal grievances of employees diplomatically and in an amicable
manner
Negotiated salary and convinced candidates in working on offered salaries
Ensured no violation at work place based on age, culture, sex, or any other
discrimination
Surveyed wages offered by the other medical centers and drafted a competitive pay
scale to retain valuable employees
Tracked expenses exceeding budget and assisted in controlling costs by cutting
down paper use and other costs
Education:
Bachelor's Degree in Human Resources
St. Peter's College, Minneapolis, MN
2011
Reference:
On request.